WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="37"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="268,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="37"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="268,179,0,0" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="268,285,0,0" VerticalAlignment="Top" Width="214" Height="35"/>
        <Button Content="Вернуться на окно входа" HorizontalAlignment="Left" Margin="268,325,0,0" VerticalAlignment="Top" Width="214" Height="35"/>
        <TextBox HorizontalAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="37"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="201,225,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="37"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="268,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
